void heap_adjust(int *a, int s, int m) {
	int rc = a[s];
	for (int i = 2 * s; i <= m; i *= 2) {
		if (i < m && a[i] < a[i + 1])
			++i;
		if (rc >= a[i])
			break;
		a[s] = a[i];
		s = i;
	}
	a[s] = rc;
}

void heap_sort(int *a, int len) {
	for (int i = (len-1) / 2; i >= 0; --i)
		heap_adjust(a, i, len-1);
	for (int i = len-1; i >= 0; --i) {
		int temp = a[0];
		a[0] = a[i];
		a[i] = temp;
		heap_adjust(a, 0, i - 1);
	}

}


int main(void) {
	int a[10] = { 15,0,6,89,45,100,5,10001,78,999 };
	heap_sort(a, 10);

	return 0;
}
