int partition(int *a, int p, int r){
	int i = p, j = r + 1;
	int x = a[p];
	while (true) {
		while (a[++i] < x && i < r);
		while (a[--j] > x);
		if (i >= j)
			break;
		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
	a[p] = a[j];
	a[j] = x;
	return j;
}

void quick_sort(int *a, int p, int r) {
	if (p < r) {
		int q = partition(a, p, r);
		quick_sort(a, p, q - 1);
		quick_sort(a, q + 1, r);
	}
}

 int main(void) {
     int a[10] = { 15,0,6,89,45,100,5,10001,78,999 };
     insert_sort(a, 10);
     
     return 0;
 }
